<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="Destination" border="0" width="100%" cellpadding="0" 
cellspacing="0" bgcolor="#000000">
    <tr>
        <td>
            <table border="0" width="85%" cellpadding="15" cellspacing="0"
            align="center">
                <!--Heading Start-->
                <tr>
                    <td height="180" align="center" valign="middle"
                    colspan="3">
                        
                            <font face="algerian" color="#ffffff" size="8">
                                <b>List of Things that Makes India Incredible</b> 
                            </font>
                    </td>   
                     

                </tr>
                <!--Heading End-->
                <tr>
                    <td width="40%">
                        <img src="images/1.jpg"  width="70%">
                    </td>
                    <td width="60%">
                        <font face="algerian" color="#ffa700" size="5">
                            <h2>
                                <b>===> Vibrant Cultre</b>
                            </h2>
                        </font>
                        </td>
                        </tr>
                        <tr>
                            <td width="40%">
                                <img src="images/2.jpg"  width="70%">
                            </td>
                            <td width="60%">
                                <font face="algerian" color="#ffa700" size="5">
                                    <h2>
                                        <b>===> Cricket Gala</b>
                                    </h2>
                                </font>
                                </td>
                                </tr>
                                <tr>
                                    <td width="40%">
                                        <img src="images/3.jpeg"  width="70%">
                                    </td>
                                    <td width="60%">
                                        <font face="algerian" color="#ffa700" size="5">
                                            <h2>
                                                <b>===> Drama Box Bollywood</b>
                                            </h2>
                                        </font>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td width="40%">
                                                <img src="images/4.jpg"  width="70%">
                                            </td>
                                            <td width="60%">
                                                <font face="algerian" color="#ffa700" size="5">
                                                    <h2>
                                                        <b>===> The Indian Railway</b>
                                                    </h2>
                                                </font>
                                                </td>
                                                </tr>
                                                <tr>
                                                    <td width="40%">
                                                        <img src="images/5.jpg"  width="70%">
                                                    </td>
                                                    <td width="60%">
                                                        <font face="algerian" color="#ffa700" size="5">
                                                            <h2>
                                                                <b>===> Festivals</b>
                                                            </h2>
                                                        </font>
                                                        </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="40%">
                                                                <img src="images/6.jpg"  width="70%">
                                                            </td>
                                                            <td width="60%">
                                                                <font face="algerian" color="#ffa700" size="5">
                                                                    <h2>
                                                                        <b>===>Spritiuality</b>
                                                                    </h2>
                                                                </font>
                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="40%">
                                                                        <img src="images/7.jpg"  width="70%">
                                                                    </td>
                                                                    <td width="60%">
                                                                        <font face="algerian" color="#ffa700" size="5">
                                                                            <h2>
                                                                                <b>===>Jewellery</b>
                                                                            </h2>
                                                                        </font>
                                                                        </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="40%">
                                                                                <img src="images/8.jpg"  width="70%">
                                                                            </td>
                                                                            <td width="60%">
                                                                                <font face="algerian" color="#ffa700" size="5">
                                                                                    <h2>
                                                                                        <b>===> Freedom Struggle</b>
                                                                                    </h2>
                                                                                </font>
                                                                                </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="40%">
                                                                                        <img src="images/9.jpg"  width="70%">
                                                                                    </td>
                                                                                    <td width="60%">
                                                                                        <font face="algerian" color="#ffa700" size="5">
                                                                                            <h2>
                                                                                                <b>===> And Comes the Food</b>
                                                                                            </h2>
                                                                                        </font>
                                                                                        </td>
                                                                                        </tr>
                                                                                </table>
                                                                                </td>
                                                                                </tr></table></body></html>
                            
                                

</body>
</html>